# QueVistoHoje.API

./: QueVistoHoje.API.sln
QueVistoHoje.API/: Program.cs  QueVistoHoje.API.csproj  QueVistoHoje.API.http  appsettings.json
QueVistoHoje.API/Controllers/: AuthController.cs  AuthenticationController.cs  CategoriasController.cs  EmpresasController.cs  EncomendasController.cs  PagamentosController.cs  ProdutosController.cs  RegistosController.cs  TransportadorasController.cs  WeatherForecastController.cs
QueVistoHoje.API/Data/: AppDbContext.cs  AppDbContextSeed.cs  ApplicationUser.cs  EnumSchemaFilter.cs
QueVistoHoje.API/Data/Entities/: Auth.cs  Categoria.cs  Empresa.cs  Encomenda.cs  EncomendaProduto.cs  Produto.cs
QueVistoHoje.API/Entities/: Categoria.cs  Empresa.cs  Encomenda.cs  Pagamento.cs  Produto.cs  Registo.cs  Transportadora.cs
QueVistoHoje.API/Properties/: launchSettings.json
QueVistoHoje.API/Repositories/: ICategoriasRepository.cs  IProdutoRepository.cs  LoginRepository.cs  ProdutoRepository.cs  RegisterRepository.cs
QueVistoHoje.API/Repositories/Auth/: LoginRepository.cs  RegisterRepository.cs
QueVistoHoje.API/Repositories/Categorias/: CategoriaRepository.cs  ICategoriaRepository.cs
QueVistoHoje.API/Repositories/Empresas/: EmpresaRepository.cs  IEmpresaRepository.cs
QueVistoHoje.API/Repositories/Encomendas/: EncomendaRepository.cs  IEncomendaRepository.cs
QueVistoHoje.API/Repositories/Pagamentos/: IPagamentoRepository.cs  PagamentoRepository.cs
QueVistoHoje.API/Repositories/Produtos/: IProdutoRepository.cs  ProdutoRepository.cs
(+4 files in other folders)
